# uni-learn

./: .gitignore  uni-learn.sln
uni.learn.BussinesLogic/: Class1.cs  uni.learn.BussinesLogic.csproj
uni.learn.BussinesLogic/Context/: MainDbContext.cs  SecurityDbContext.cs
uni.learn.BussinesLogic/Context/Data/: MainDbContextData.cs  SecurityDbContextData.cs  SpecificationEvaluator.cs
uni.learn.BussinesLogic/Logic/: CursoRepository.cs  GenericRepository.cs  GenericSecurityRepository.cs  TokenService.cs  VotosRepository.cs
uni.learn.BussinesLogic/Migrations/: 20250212051826_initial.Designer.cs  20250212051826_initial.cs  20250212221749_UpdateEntities.Designer.cs  20250212221749_UpdateEntities.cs  20250213033821_UpdateEntityTemas.Designer.cs  20250213033821_UpdateEntityTemas.cs  20250213034332_UpdateEntityTema1.Designer.cs  20250213034332_UpdateEntityTema1.cs  20250213035547_configCurso.Designer.cs  20250213035547_configCurso.cs  20250213040400_configCursoTemas.Designer.cs  20250213040400_configCursoTemas.cs  20250213044847_gCursoTemas.Designer.cs  20250213044847_gCursoTemas.cs  20250214031537_Temas.Designer.cs  20250214031537_Temas.cs  20250214055845_VistasVotos.Designer.cs  20250214055845_VistasVotos.cs  MainDbContextModelSnapshot.cs
uni.learn.BussinesLogic/Migrations/SecurityDb/: 20250212051901_initialSecurity.Designer.cs  20250212051901_initialSecurity.cs  20250212222006_uniqueUser.Designer.cs  20250212222006_uniqueUser.cs  20250213014716_nullFoto.Designer.cs  20250213014716_nullFoto.cs  SecurityDbContextModelSnapshot.cs
uni.learn.api/: Program.cs  ServicesCollectionsExtensions.cs  uni.learn.api.csproj  uni.learn.api.http
uni.learn.api/Controllers/: AuthController.cs  CursosController.cs  TemasController.cs  UserController.cs  VotosController.cs
uni.learn.api/EntitiesDto/: CursoDetailDto.cs  CursoDto.cs  LoginDto.cs  LoginResponse.cs  MappingProfiles.cs  RegistroDTO.cs  RoleDto.cs  TemaDto.cs  UpdateVotoDto.cs  UsuarioDto.cs
uni.learn.api/Extensions/: ServicesCollectionsExtensions.cs  UserManagerExtension.cs
uni.learn.api/Middleware/: ExceptionMiddleware.cs
uni.learn.api/Properties/: launchSettings.json
uni.learn.core/: uni.learn.core.csproj
uni.learn.core/Entities/: Curso.cs  CursoVisto.cs  Tema.cs  Usuario.cs  Votos.cs
uni.learn.core/Entity/: Base.cs  Curso.cs  Usuario.cs
uni.learn.core/Interfaces/: ICursoRepository.cs  IGenericRepository.cs  IGenericSecurityRepository.cs  ISpecification.cs  ITemasRepository.cs  ITokenService.cs  IVotosRepostory.cs
uni.learn.core/Specifications/: BaseParams.cs  (+3 more)
uni.learn.tests/: AuthTests.cs  CursosTests.cs  TemasTests.cs  UserTests.cs  VotosTests.cs  uni.learn.tests.csproj  xunit.runner.json
(+1 files in other folders)
